<!DOCTYPE html>
<html>
    <head>
        <title>
            Homieo Classes
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Popper JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/75e668eaf0.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
   <link rel="googleapis" href="https://www.google.com">
   <link rel="youtube" href="https://www.youtube.com/watchtv">
   <link rel="stylesheet" href="stylesheet.css">

   <style>

    .page-header {
        background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(Image/carousel.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slideInDown {
        animation-name: slideInDown;
    }
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
    }
    .page-header .about h1{
        justify-content: center;
        font-family: "Nunito",sans-serif;
        font-weight: 700;
        line-height: 1.2;
    }
    .about ol{
        display: inline-flex;
        list-style: none;
    }
    /* Services Start*/
    .service body{
        background: #eee;
        font-family: 'Ubuntu',sans-serif
        }
    .service .box{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
        }
    .service .our-services{
        margin-top: 75px;
        padding-bottom: 30px;
        padding: 0 60px;
        min-height: 198px;
        text-align: center;
        border-radius: 10px;
        background-color: #fff;
        transition: all .4s ease-in-out;
        box-shadow: 0 0 25px 0 rgba(20,27,202,.17)
        }
    .service .our-services .icon{
        margin-bottom: -21px;
        transform: translateY(-50%);
        text-align: center
        }
    .service .our-services:hover h4, .our-services:hover p
    {
        color: #fff
    }
    .service .speedup:hover{
        box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)
        }
    .service .settings:hover{
        box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #34b5bf 0%, #210c59 100%)
        }
    .service .privacy:hover{
        box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%)
        }
    .service .backups:hover{
        box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%)
        }
    .service .ssl:hover{
        box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #8d40fb 0%, #5a57fb 100%)
        }
    .service .database:hover{
        box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 100%)
        }
    
    /* Services End*/

    /* Courses Start */

    .container{
    
        margin-top:100px;
    }
    
    .content-box {
        padding: 32px 28px;
        margin: 0 0 20px;
        text-align: center;
        cursor: pointer
    }
    
    
    
    .content-box p {
        margin: 1;
        color: #fff
    }
    
    .content-box h3 {
        line-height: 26px;
        padding-bottom: 8px;
        color: #fff;
        font-weight: 600
    }
    
    .content-box i {
        font-size: 80px;
        height: 80px;
        color: #fff;
        margin: 10px 0;
        display: block
    }
    
    .content-box.color-effect-1 {
        background: #0ac9e7;
    }
    
    .box-icon i {
        display: inline-block;
        font-size: 0;
        cursor: pointer;
        margin: 15px 0;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        z-index: 1;
        color: #fff
    }
    
    .box-icon i:after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }
    
    .box-icon i:before {
        font-size: 40px;
        line-height: 90px;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        display: block;
        -webkit-font-smoothing: antialiased
    }
    
    .box-icon-effect-1 .box-icon i {
        background: rgba(255, 255, 255, .2);
        color: #fff;
        -webkit-transition: background .2s, color .2s;
        -moz-transition: background .2s, color .2s;
        transition: background .2s, color .2s
    }
    
    .box-icon-effect-1 .box-icon i:after {
        top: -7px;
        left: -7px;
        padding: 7px;
        box-shadow: 0 0 0 4px #fff;
        -webkit-transition: -webkit-transform .2s, opacity .2s;
        -webkit-transform: scale(.8);
        -moz-transition: -moz-transform .2s, opacity .2s;
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        transition: transform .2s, opacity .2s;
        transform: scale(.8);
        opacity: 0
    }
    
    .content-box:hover .box-icon-effect-1a .box-icon i {
        background: #fff;
        color: blue;
    }
    
    .content-box:hover .box-icon-effect-1a .box-icon i:after {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    
    
    a:link {
      text-decoration: none;
    }
    /* Courses End */
    
   </style>
 </head>

 <body>
        
<!-- Navbar Start -->
<nav class="navbar navbar-expand-md navbar-light sticky-top" style="background:white;">
    <a href="#" class="navbar-brand">
        <h2 class="m-0 text-primary"><i class="fa fa-book-open"></i>Homieo Classes</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
            <ul class="dropdown-menu fade-down m-0" style="margin: 20px;" >
               <li> 
                <a href="#" class="dropdown-item">Our Team</a>
                <a href="#" class="dropdown-item">Testimonial</a>
                <a href="#" class="dropdown-item">404 Page</a>
              </li>
            </ul>
        </li>  
        </ul>
        <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
  </div> 
</nav>
<!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12 about">
                    <h1 class="display-3 text-white animated slideInDown">About Us</h1>s
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


<!-- About Start -->
<div class="container-xxl py-5">
    <div class="row g-5">
            <div class="col-lg-6">
                <img class="img-fluid h-70" src="Image/channels4_profile.jpg">
            </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: 40px;">
            <h3 class="section-title bg-white text-start text-primary pe-3">About Us</h3>
            <h1 class="mb-4">Welcome to Homieo Classes</h1>
            <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
            <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="row gy-2 gx-4 mb-4">
                <div class="col-sm-6">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Instructors</p>
                </div>
                <div class="col-sm-6">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Online Classes</p>
                </div>
                <div class="col-sm-6">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>International Certificate</p>
                </div>
                <div class="col-sm-6">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Instructors</p>
                </div>
                <div class="col-sm-6">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Online Classes</p>
                </div>
                <div class="col-sm-6">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>International Certificate</p>
                </div>
            </div>
            <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
        </div>
</div>
</div>

<!-- About End -->
<hr>
<!-- Courses Start -->
<div class="text-center mt-5">
    <h1>Our Courses</h1>
</div>
<div class="container about-course">
    <div class="row">
        <div class="col-md-4">
            <div class="four columns">
                <a href="#">
                <div class="content-box color-effect-1">
                    <h3>Effect #1</h3>
        
                        <div class="box-icon-wrap box-icon-effect-1 box-icon-effect-1a">
                            <div class="box-icon"><i class="fa fa-user"></i></div>
                        </div>
        
                    <p>For what reason would it be advisable for me to think about business content?</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="four columns">
                <a href="#">
                <div class="content-box color-effect-1">
                    <h3>Effect #1</h3>
        
                        <div class="box-icon-wrap box-icon-effect-1 box-icon-effect-1a">
                            <div class="box-icon"><i class="fa fa-user"></i></div>
                        </div>
        
                    <p>For what reason would it be advisable for me to think about business content?</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="four columns">
                <a href="#">
                <div class="content-box color-effect-1">
                    <h3>Effect #1</h3>
        
                        <div class="box-icon-wrap box-icon-effect-1 box-icon-effect-1a">
                            <div class="box-icon"><i class="fa fa-user"></i></div>
                        </div>
        
                    <p>For what reason would it be advisable for me to think about business content?</p>
                </div>
                </a>
            </div>
        </div>
    </div>    
</div>	

<!-- Courses End -->



<hr>
<!-- Services Start -->

<div class="container-fluid mb-5 service">
    <div class="text-center mt-5">
        <h1>Our Services</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="our-services settings">
                    <div class="icon"> <img src="https://i.imgur.com/6NKPrhO.png"> </div>
                    <h4>Settings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services speedup">
                    <div class="icon"> <img src="https://i.imgur.com/KMbnpFF.png"> </div>
                    <h4>Speedup</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services privacy">
                    <div class="icon"> <img src="https://i.imgur.com/AgyneKA.png"> </div>
                    <h4>Privacy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="our-services backups">
                    <div class="icon"> <img src="https://i.imgur.com/vdH9LKi.png"> </div>
                    <h4>Backups</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services ssl">
                    <div class="icon"> <img src="https://i.imgur.com/v6OnUqu.png"> </div>
                    <h4>SSL secured</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services database">
                    <div class="icon"> <img src="https://i.imgur.com/VzjZw9M.png"> </div>
                    <h4>Database</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->
<hr>
<!-- Team Start -->
<div class="container-xxl team py-5">
    <div class="text-center subteam wow fadeInUp" data-wow-delay="0.1s">
        <h2 class="section-title bg-white text-primary px-3">Instructors</h2>
        <h1 class="mb-5">Expert Instructors</h1>
    </div>
    <div class="row g-4">
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item bg-light">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="Image/IMG_20220920_222447-removebg-preview_500x500.png" alt="" >
                </div>
                <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                    <div class="bg-light d-flex justify-content-left pt-2 px-1">
                        <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-danger mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="text-center p-4">
                    <h5 class="mb-0">Er. Ashutosh Gupta</h5>
                    <small>Founder</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item bg-light">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="Image/I1.jpeg"alt="">
                </div>
                <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                    <div class="bg-light d-flex justify-content-center pt-2 px-1">
                        <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-danger mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="text-center p-4">
                    <h5 class="mb-0">Er. Varnika Chaudhary</h5>
                    <small>Teacher</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item bg-light">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="Image/t.3.jpg" alt="" >
                </div>
                <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                    <div class="bg-light d-flex justify-content-center pt-2 px-1">
                        <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-danger mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="text-center p-4">
                    <h5 class="mb-0">Instructor Name</h5>
                    <small>Designation</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item bg-light">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="Image/t.4.jpg" alt="" >
                </div>
                <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                    <div class="bg-light d-flex justify-content-center pt-2 px-1">
                        <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-danger mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-info mx-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="text-center p-4">
                    <h5 class="mb-0">Instructor Name</h5>
                    <small>Designation</small>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Footer Start -->

<div class="container-fluid bg-dark text-light footer py-5 pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="row g-5">
        <div class="col-lg-3 col-md-6">
            <h2 class="text-white mb-3">Quick Link</h2>
            <a class="btn btn-link" href="">About Us</a><br>
            <a class="btn btn-link" href="">Contact Us</a><br>
            <a class="btn btn-link" href="">Privacy Policy</a><br>
            <a class="btn btn-link" href="">Terms & Condition</a><br>
            <a class="btn btn-link" href="">FAQs & Help</a><br>
        </div>
        <div class="col-lg-3 col-md-6 street">
            <h2 class="text-white mb-3">Contact</h2>
            <p class="mb-2"><i class="fa fa-map-marker" style="padding-right:15px;"></i>Kanpur, Uttar Pardesh</p><br>
            <p class="mb-2"><i class="fa fa-phone"style="padding-right: 15px;"></i>+91 8840633429</p><br>
            <p class="mb-2"><i class="fa fa-envelope" style="padding-right: 15px;"></i><a class="btn btn-outline-light"href="https://mail.google.com/mail/u/2/?ogbl#inbox?compose=new">homieoclasses@gmail.com</a></p><br><br>
            <div class="d-flex pt-2">
                <a class="btn btn-outline-primary" href="https://www.twitter.com/Guptaji91" style="margin:10px;"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-danger" href="https://www.instagram.com/homieoclasses/"style="margin:10px;"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-primary" href="https://www.facebook.com/homieoclasses/"style="margin:10px;"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-danger" href="https://www.youtube.com/channel/UCQ5PrlFsotWTVH9UDB-3ifw"style="margin:10px;"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-primary" href="https://www.linkedin.com/company/homieo-classes/"style="margin:10px;"><i class="fab fa-linkedin-in"></i></a> 
            </div>
        </div>
        <div class="col-lg-3 col-md-6"  >
            <h2 class="text-white mb-3">Gallery</h2>
            <div class="row g-2 pt-2">
                <div class="col-4">
                    <img class="img-fluid bg-light p-1" src="Image/course-1.jpg" alt="" style="margin-bottom: 2px;">
                </div>
                <div class="col-4">
                    <img class="img-fluid bg-light p-1" src="Image/course-2.jpg" alt="" style="margin-bottom: 2px;">
                </div>
                <div class="col-4">
                    <img class="img-fluid bg-light p-1" src="Image/course-3.jpg" alt="" style="margin-bottom: 2px;">
                </div>
                <div class="col-4">
                    <img class="img-fluid bg-light p-1" src="Image/course-2.jpg" alt="" style="margin-bottom: 2px;">
                </div>
                <div class="col-4">
                    <img class="img-fluid bg-light p-1" src="Image/course-3.jpg" alt="" style="margin-bottom: 2px;">
                </div>
                <div class="col-4">
                    <img class="img-fluid bg-light p-1" src="Image/course-1.jpg" alt="" style="margin-bottom: 2px;">
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6" style="margin-top:6px;">
            <h2 class="text-white mb-3">Newsletter</h2>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 600px ;">
                <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email"><br>
                <button type="button" class="btn btn-outline-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="row">
            <div class="col-md-8 site">
                &copy; <a class="border-bottom" href="#">www.homieoclasses.com</a> , All Right Reserved.
            </div>
            <div class="col-md-4 attributes">
                <div class="footer-menu">
                    <a href="">Home</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer End -->
<a data-scroll href="#" class="go-up"><i class="fa fa-angle-double-up"></i></a>    
</body>
</html>